<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/a"
    android:gravity="center"
    android:background="#739612"
    
    android:scaleType="fitCenter" 
        android:src="@drawable/error" />
    
    <TextView
    android:id="@+id/text_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
 
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:text="Please On Your Mobile Data!!"
    android:textColor="#ff000000"
    android:textSize="18sp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="YES"
    android:id="@+id/btn_yes"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    android:background="#739612"
     
    android:textColor="#ffffffff" />

</LinearLayout>